# spring-boot-kafka-producerOnWebLogic

./: README.md  pom.xml
src/main/java/com/avanade/model/: Location.java  Rilevazione.java
src/main/java/com/avanade/producer/: SenderAsyncCallBack.java  ServletInitializer.java  SpringBootKafkaProducerApplication.java
src/main/java/com/avanade/producer/config/: KakfaConfiguration.java
src/main/java/com/avanade/producer/resource/: TargheResource.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: weblogic.xml
